<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login4">
    <ImageView
        android:id="@+id/square_dancing"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/square_dancing"/>
    <RelativeLayout
        android:id="@+id/register_relativeLayout1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/square_dancing">
        <ImageView
            android:id="@+id/register_username"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_username"/>
        <EditText
            android:id="@+id/username_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="45dp"
            android:layout_alignParentRight="true"
            android:hint="请输入用户名"
            android:textColorHint="#c1c0c0"
            android:textColor="#c1c0c0"
            android:background="@drawable/edittext_frame"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_relativeLayout1">
        <ImageView
            android:id="@+id/register_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_password"/>
        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="45dp"
            android:layout_alignParentRight="true"
            android:hint="请输入密码"
            android:textColorHint="#c1c0c0"
            android:textColor="#c1c0c0"
            android:background="@drawable/edittext_frame"/>
    </RelativeLayout>

    <Button
        android:id="@+id/preservation_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="保 存"
        android:textColor="#c1c0c0"
        android:textSize="18sp"
        android:layout_below="@+id/register_relativeLayout2"
        android:background="@drawable/edittext_color"/>

</RelativeLayout>
